<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neuralNetwork</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,400&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    font-size: 16px;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    --team-color: #cc2900;
  }
  :root,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: top;
    background-color: #555;
  }

  canvas {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    background-color: #fff;
  }

  #options {
    display: flex;
    flex-direction: column;
    z-index: 5;
  }

  input {
    padding: .4rem 0;
    border: 2px solid #222;
    border-radius: none;
    background-color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
  }
  input:active {
    cursor: default;
  }
  #btn-change {
    background-color: var(--team-color);
    color: #fff;
  }
  #btn-train {
    margin-bottom: 2rem;
  }
  #guess {
    color: #fff;
  }
</style>
<body>
  <canvas id="environment" width="800" height="600"></canvas>
  <section id="options">
    <input type="button" value="Change Team" id="btn-change">
    <input type="button" value="TRAIN" id="btn-train">
    <input type="button" value="GUESS" id="btn-guess">
    <input type="text" readonly id="guess">
  </section>
  <script src="./main.js" type="module"></script>
</body>
</html>